<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> dwba4-semana-03-pt3022382</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header img {
            width: 150px;
        }
        .evento img {
            width: 400px;
        }
        .biblioteca img {
            width: 100px;
        }
        .suap img {
            width: 300px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            position: relative;
            bottom: 0;
            left: 0;
            padding: 10px;
        }
        .footer-icons {
            display: flex;
        }
        .footer img.icon, .footer img.facebook-icon {
            width: 30px; /* Diminuindo o tamanho dos ícones */
            height: auto;
            margin-right: 5px; /* Espaço entre os ícones */
        }
        .footer p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/Logo.jpg" alt="Logo Instituto Federal São Paulo">
    </div>

    <section class="evento">
        <h2>Eventos</h2>
        <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/SEJA_RARO.jpg" alt="Semana Nacional de Ciência e Tecnologia">
        <p>Semana Nacional de Ciência e Tecnologia - IFSP realizará evento entre os dias 19 e 23 de outubro.</p>
        
        <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/maratona.jpeg" alt="III INTERIFS 2020">
        <p>III INTERIFS 2020 - Maratona de programação do IFSP - Data: 31/10 - <a href="http://bit.ly/3interif">Inscrições</a></p>
        
    </section>

    <section class="biblioteca">
        <h2>Sobre a Biblioteca</h2>
        <p>Conheça os novos títulos disponíveis na nossa biblioteca</p>
        <p><strong>Publicado:</strong> Quarta-feira, 14 de agosto de 2019</p>
        <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/library.jpeg" alt="Ícone da Biblioteca">
    </section>

    <section class="suap">
        <h2>Conheça o SUAP</h2>
        <p>Tutorial de Acesso - SUAP 1</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1egUfDkqkaA?si=EpxuQdMr0LBlbggK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <div class="footer">
        <div class="footer-icons">
            <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/MoveTop.png" alt="Ícone de seta para cima" class="icon">
            <a href="https://www.facebook.com/login" target="_blank">
                <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/facebook.png" alt="Ícone do Facebook" class="facebook-icon">
            </a>
        </div>
        <p>IFSP - Campus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
    </div>
</body>
</html>

